<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="06bec871-8c22-4ab5-8c14-27a7df6a96b7" name="Default" comment="">
<<<<<<< HEAD
<<<<<<< HEAD
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Format.php" afterPath="$PROJECT_DIR$/app/Format.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/AuthController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/AuthController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/PriceController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/PriceController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/routes.php" afterPath="$PROJECT_DIR$/app/Http/routes.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Pricetablelist.php" afterPath="$PROJECT_DIR$/app/Pricetablelist.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/admin/products/price.blade.php" afterPath="$PROJECT_DIR$/resources/views/admin/products/price.blade.php" />
=======
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/graphipro/index.blade.php" afterPath="$PROJECT_DIR$/resources/views/graphipro/index.blade.php" />
>>>>>>> origin/master
=======
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public/images/f1.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public/images/f2.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public/images/f3.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public/images/f4.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public/images/point.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public/images/promo.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/blade.xml" afterPath="$PROJECT_DIR$/.idea/blade.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/graphipro/head.blade.php" afterPath="$PROJECT_DIR$/resources/views/graphipro/head.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/views/graphipro/index.blade.php" afterPath="$PROJECT_DIR$/resources/views/graphipro/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
>>>>>>> 97a1709c2538a6dcaac690574e2ae629f4f6a99a
    </list>
    <ignored path="new_graphipro.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="new_graphipro" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="AuthController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/AuthController.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
<<<<<<< HEAD
            <state relative-caret-position="-79">
              <caret line="66" column="51" selection-start-line="66" selection-start-column="51" selection-end-line="66" selection-end-column="51" />
=======
            <state vertical-scroll-proportion="0.0" vertical-offset="465" max-vertical-offset="1260">
=======
            <state vertical-scroll-proportion="-0.0" vertical-offset="465" max-vertical-offset="1260">
>>>>>>> 97a1709c2538a6dcaac690574e2ae629f4f6a99a
              <caret line="31" column="28" selection-start-line="31" selection-start-column="28" selection-end-line="31" selection-end-column="28" />
>>>>>>> origin/master
              <folding>
                <element signature="e#6#84#0#PHP" expanded="true" />
                <element signature="e#123#137#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="Format.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Format.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="209">
              <caret line="17" column="4" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="4" />
=======
      <file leaf-file-name="Admin.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Admin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="165" max-vertical-offset="255">
              <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
>>>>>>> origin/master
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
<<<<<<< HEAD
      <file leaf-file-name="price_table_list.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/admin/products/price_table_list.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1903">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
      <file leaf-file-name=".env" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="465">
              <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
>>>>>>> origin/master
              <folding />
=======
      <file leaf-file-name="index.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/graphipro/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-24.375" vertical-offset="0" max-vertical-offset="1650">
              <caret line="39" column="10" selection-start-line="39" selection-start-column="10" selection-end-line="39" selection-end-column="10" />
              <folding>
                <element signature="e#56#120#0#HTML" expanded="true" />
                <element signature="e#564#601#0#HTML" expanded="true" />
                <element signature="e#612#736#0#HTML" expanded="true" />
                <element signature="e#821#960#0#HTML" expanded="true" />
                <element signature="e#989#1021#0#HTML" expanded="true" />
                <element signature="e#1032#1136#0#HTML" expanded="true" />
                <element signature="e#1211#1273#0#HTML" expanded="true" />
                <element signature="e#1284#1385#0#HTML" expanded="true" />
                <element signature="e#1474#1546#0#HTML" expanded="true" />
                <element signature="e#1561#1579#0#HTML" expanded="true" />
                <element signature="e#1628#1678#0#HTML" expanded="true" />
                <element signature="e#1698#1736#0#HTML" expanded="true" />
                <element signature="e#1914#2003#0#HTML" expanded="true" />
                <element signature="e#2018#2036#0#HTML" expanded="true" />
                <element signature="e#2085#2135#0#HTML" expanded="true" />
                <element signature="e#2155#2193#0#HTML" expanded="true" />
                <element signature="e#2377#2466#0#HTML" expanded="true" />
                <element signature="e#2481#2499#0#HTML" expanded="true" />
                <element signature="e#2548#2598#0#HTML" expanded="true" />
                <element signature="e#2618#2656#0#HTML" expanded="true" />
                <element signature="e#2843#2932#0#HTML" expanded="true" />
                <element signature="e#2947#2965#0#HTML" expanded="true" />
                <element signature="e#3014#3064#0#HTML" expanded="true" />
                <element signature="e#3084#3122#0#HTML" expanded="true" />
                <element signature="e#3329#3398#0#HTML" expanded="true" />
                <element signature="e#3409#3483#0#HTML" expanded="true" />
                <element signature="e#3500#3519#0#HTML" expanded="true" />
                <element signature="e#3590#3685#0#HTML" expanded="true" />
                <element signature="e#3852#3930#0#HTML" expanded="true" />
                <element signature="e#3945#3977#0#HTML" expanded="true" />
                <element signature="e#4046#4069#0#HTML" expanded="true" />
                <element signature="e#4298#4348#0#HTML" expanded="true" />
                <element signature="e#4417#4440#0#HTML" expanded="true" />
                <element signature="e#4652#4702#0#HTML" expanded="true" />
                <element signature="e#4771#4794#0#HTML" expanded="true" />
              </folding>
>>>>>>> 97a1709c2538a6dcaac690574e2ae629f4f6a99a
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
<<<<<<< HEAD
      <file leaf-file-name="price.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/admin/products/price.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-192">
              <caret line="28" column="120" selection-start-line="28" selection-start-column="120" selection-end-line="28" selection-end-column="120" />
              <folding>
                <element signature="e#7384#7413#0#HTML" expanded="true" />
              </folding>
=======
      <file leaf-file-name="index.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/graphipro/index.blade.php">
=======
      <file leaf-file-name="head.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/graphipro/head.blade.php">
>>>>>>> 97a1709c2538a6dcaac690574e2ae629f4f6a99a
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.65317917" vertical-offset="6351" max-vertical-offset="6930">
              <caret line="446" column="20" selection-start-line="446" selection-start-column="20" selection-end-line="446" selection-end-column="20" />
              <folding>
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="template.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/graphipro/template.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-9.041667" vertical-offset="53" max-vertical-offset="585">
              <caret line="18" column="26" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
              <folding />
>>>>>>> origin/master
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="Price.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Price.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="49">
              <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
              <folding />
=======
      <file leaf-file-name="foot.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/graphipro/foot.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="480">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
<<<<<<< HEAD
              <folding>
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
              </folding>
>>>>>>> origin/master
=======
              <folding />
>>>>>>> 97a1709c2538a6dcaac690574e2ae629f4f6a99a
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="Pricetablelist.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Pricetablelist.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="63" column="44" selection-start-line="63" selection-start-column="44" selection-end-line="63" selection-end-column="44" />
=======
      <file leaf-file-name=".env.example" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.env.example">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="435">
<<<<<<< HEAD
              <caret line="18" column="15" selection-start-line="0" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
>>>>>>> origin/master
=======
              <caret line="16" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
>>>>>>> 97a1709c2538a6dcaac690574e2ae629f4f6a99a
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="PricetableController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PricetableController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-288">
              <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
              <folding />
=======
      <file leaf-file-name="AuthController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/AuthController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="1800" max-vertical-offset="2040">
              <caret line="120" column="28" selection-start-line="120" selection-start-column="28" selection-end-line="120" selection-end-column="28" />
              <folding>
                <element signature="e#45#58#0#PHP" expanded="true" />
              </folding>
>>>>>>> origin/master
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PriceController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PriceController.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="288">
              <caret line="21" column="57" selection-start-line="21" selection-start-column="51" selection-end-line="21" selection-end-column="57" />
=======
            <state vertical-scroll-proportion="0.0" vertical-offset="1065" max-vertical-offset="1980">
              <caret line="71" column="62" selection-start-line="71" selection-start-column="62" selection-end-line="71" selection-end-column="62" />
>>>>>>> origin/master
              <folding>
                <element signature="e#40#55#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="Products.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Products.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-384">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="routes.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="369">
              <caret line="62" column="28" selection-start-line="62" selection-start-column="28" selection-end-line="62" selection-end-column="28" />
              <folding>
                <element signature="e#7#385#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
=======
>>>>>>> origin/master
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/.env" />
=======
        <option value="$PROJECT_DIR$/app/Pricetablelist.php" />
>>>>>>> origin/master
        <option value="$PROJECT_DIR$/resources/views/graphipro/foot.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/graphipro/produit_template.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/products/edit.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/FinishtimeController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/products/price_table_list.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/PricetablelistController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/PricetableController.php" />
        <option value="$PROJECT_DIR$/app/FinishTime.php" />
        <option value="$PROJECT_DIR$/app/Price.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" />
        <option value="$PROJECT_DIR$/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/graphipro/login.blade.php" />
        <option value="$PROJECT_DIR$/app/User.php" />
        <option value="$PROJECT_DIR$/config/database.php" />
        <option value="$PROJECT_DIR$/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/resources/views/graphipro/template.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/FrontPageController.php" />
        <option value="$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Support/Facades/Redirect.php" />
        <option value="$PROJECT_DIR$/resources/views/graphipro/inscription.blade.php" />
        <option value="$PROJECT_DIR$/bower_components/sweetalert/dist/sweetalert.min.js" />
        <option value="$PROJECT_DIR$/bower_components/sweetalert/dist/demo.html" />
        <option value="$PROJECT_DIR$/config/auth.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/RedirectIfNotAdmin.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/auth/login.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ProductController.php" />
        <option value="$PROJECT_DIR$/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/AuthController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/auth/register.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/template/header.blade.php" />
        <option value="$PROJECT_DIR$/app/Admin.php" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/AuthController.php" />
        <option value="$PROJECT_DIR$/app/Http/routes.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/PriceController.php" />
        <option value="$PROJECT_DIR$/app/Format.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/products/price.blade.php" />
        <option value="$PROJECT_DIR$/app/Pricetablelist.php" />
=======
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/resources/views/graphipro/index.blade.php" />
<<<<<<< HEAD
>>>>>>> origin/master
=======
        <option value="$PROJECT_DIR$/resources/views/graphipro/head.blade.php" />
>>>>>>> 97a1709c2538a6dcaac690574e2ae629f4f6a99a
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1008" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="graphipro" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="graphipro" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
<<<<<<< HEAD
              <option name="myItemId" value="new_graphipro" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
=======
              <option name="myItemId" value="graphipro" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
>>>>>>> origin/master
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="graphipro" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="graphipro" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="products" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="graphipro" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="graphipro" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="graphipro" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="graphipro" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="graphipro" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
<<<<<<< HEAD
              <option name="myItemId" value="new_graphipro" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="new_graphipro" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
=======
              <option name="myItemId" value="graphipro" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="graphipro" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="graphipro" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="graphipro" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
>>>>>>> 97a1709c2538a6dcaac690574e2ae629f4f6a99a
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="File.Encoding" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../sushi" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="FullScreen" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="SearchEverywhereHistoryKey" value="Pricet&#9;null&#9;null&#10;Price&#9;null&#9;null&#10;Produ&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/ProductController.php&#10;Format&#9;null&#9;null&#10;route&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/routes.php&#10;header&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/admin/template/header.blade.php&#10;Au&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/Admin/AuthController.php&#10;Admin&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Admin.php&#10;reg&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/admin/auth/register.blade.php&#10;aU&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/Admin/AuthController.php&#10;Aut&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/Admin/AuthController.php&#10;template&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/admin/template/admin_template.blade.php&#10;header.b&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/admin/template/header.blade.php&#10;login.bl&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/admin/auth/login.blade.php&#10;lo&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/admin/auth/login.blade.php&#10;A&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/Auth/AuthController.php&#10;User&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/UserController.php&#10;Auth&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/Admin/AuthController.php&#10;au&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/Admin/AuthController.php&#10;login&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/admin/auth/login.blade.php&#10;inde&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/graphipro/index.blade.php&#10;UserC&#9;null&#9;null&#10;config/a&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/config/app.php&#10;ins&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/graphipro/inscription.blade.php&#10;Authcontroller&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/Admin/AuthController.php&#10;prod&#9;null&#9;null&#10;config/au&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/config/auth.php&#10;routes&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/routes.php&#10;RedirectI&#9;null&#9;null&#10;in&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/graphipro/inscription.blade.php&#10;F&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/FrontPageController.php&#10;Fr&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/FrontPageController.php&#10;index&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/graphipro/index.blade.php&#10;app&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/layouts/app.blade.php&#10;Fro&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/FrontPageController.php&#10;config\a&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/config/app.php&#10;compo&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/composer.json&#10;Fron&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/FrontPageController.php&#10;sideba&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/admin/template/sidebar.blade.php&#10;edi&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/admin/products/edit.blade.php&#10;databas&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/config/database.php&#10;fRO&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/FrontPageController.php&#10;confi&#9;null&#9;null&#10;price&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/admin/products/price.blade.php&#10;PricetableCon&#9;null&#9;null&#10;rout&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/routes.php&#10;Fin&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/FinishtimeController.php&#10;Pric&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/app/Http/Controllers/PriceController.php&#10;PRIC&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/admin/products/price.blade.php&#10;EDI&#9;FILE&#9;file:///Users/YANTAO/laravel_project/new_graphipro/resources/views/admin/products/edit.blade.php" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/css" />
      <recent name="$PROJECT_DIR$/database/migrations" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers" />
      <recent name="$PROJECT_DIR$/app" />
      <recent name="$PROJECT_DIR$/resources/views" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/images" />
      <recent name="$PROJECT_DIR$/public/js" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="06bec871-8c22-4ab5-8c14-27a7df6a96b7" name="Default" comment="" />
      <created>1466677352079</created>
      <option name="number" value="Default" />
      <updated>1466677352079</updated>
      <workItem from="1466677353527" duration="7059000" />
      <workItem from="1466687240729" duration="16182000" />
      <workItem from="1467188132504" duration="8857000" />
      <workItem from="1467215223952" duration="35268000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="67366000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="1008" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3624454" sideWeight="0.49627262" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32876712" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.27103302" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3624454" sideWeight="0.5037274" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32876712" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32876712" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2657512" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
<<<<<<< HEAD
<<<<<<< HEAD
=======
    <entry file="file://$PROJECT_DIR$/app/Pricetablelist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="44" column="64" selection-start-line="44" selection-start-column="64" selection-end-line="44" selection-end-column="64" />
        </state>
      </provider>
    </entry>
=======
>>>>>>> 97a1709c2538a6dcaac690574e2ae629f4f6a99a
    <entry file="file://$PROJECT_DIR$/app/Products.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Time.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/products/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="50" column="58" selection-start-line="50" selection-start-column="58" selection-end-line="50" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/template/sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="48" column="63" selection-start-line="48" selection-start-column="63" selection-end-line="48" selection-end-column="63" />
        </state>
      </provider>
    </entry>
>>>>>>> origin/master
    <entry file="file://$PROJECT_DIR$/resources/views/graphipro/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="13" column="148" selection-start-line="13" selection-start-column="148" selection-end-line="13" selection-end-column="148" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/paiement.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="10" column="35" selection-start-line="10" selection-start-column="35" selection-end-line="10" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/uxweb/sweet-alert/src/SweetAlert/SweetAlert.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/uxweb/sweet-alert/src/SweetAlert/SessionStore.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/uxweb/sweet-alert/src/SweetAlert/SweetAlertNotifier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/uxweb/sweet-alert/src/SweetAlert/SweetAlertServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/uxweb/sweet-alert/src/views/alert.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="4" column="6" selection-start-line="0" selection-start-column="0" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/uxweb/sweet-alert/src/SweetAlert/LaravelSessionStore.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/uxweb/sweet-alert/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/sweetalert.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bower_components/sweetalert/test/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/FrontPageController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="11" column="25" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/uxweb/sweet-alert/src/SweetAlert/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="17" column="34" selection-start-line="17" selection-start-column="34" selection-end-line="17" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Support/Facades/Redirect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="18" column="4" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bower_components/sweetalert/lib/sweetalert.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="58" column="16" selection-start-line="58" selection-start-column="16" selection-end-line="58" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bower_components/sweetalert/dist/sweetalert.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bower_components/sweetalert/dist/sweetalert.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="375" column="471" selection-start-line="375" selection-start-column="471" selection-end-line="375" selection-end-column="471" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bower_components/sweetalert/dev/sweetalert.es6.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="65" column="4" selection-start-line="65" selection-start-column="4" selection-end-line="65" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bower_components/sweetalert/dist/demo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="109" column="10" selection-start-line="109" selection-start-column="10" selection-end-line="109" selection-end-column="10" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
=======
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ProductController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="16" column="5" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
        </state>
      </provider>
    </entry>
>>>>>>> origin/master
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/RedirectIfAuthenticated.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/RedirectIfNotAdmin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
=======
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PriceController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="5" column="19" selection-start-line="5" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
>>>>>>> origin/master
    <entry file="file://$PROJECT_DIR$/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="51" column="58" selection-start-line="51" selection-start-column="58" selection-end-line="51" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="108" column="24" selection-start-line="108" selection-start-column="23" selection-end-line="108" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="110" column="22" selection-start-line="110" selection-start-column="22" selection-end-line="110" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/graphipro/inscription.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="22" column="26" selection-start-line="16" selection-start-column="19" selection-end-line="22" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="37" column="19" selection-start-line="37" selection-start-column="19" selection-end-line="37" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/template/admin_template.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="1754">
          <caret line="120" column="28" selection-start-line="120" selection-start-column="28" selection-end-line="120" selection-end-column="28" />
          <folding>
            <element signature="e#45#58#0#PHP" expanded="true" />
          </folding>
=======
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="105" column="51" selection-start-line="105" selection-start-column="51" selection-end-line="105" selection-end-column="51" />
<<<<<<< HEAD
          <folding />
>>>>>>> origin/master
=======
>>>>>>> 97a1709c2538a6dcaac690574e2ae629f4f6a99a
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/auth/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="17">
          <caret line="40" column="14" selection-start-line="40" selection-start-column="14" selection-end-line="40" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="9" column="49" selection-start-line="9" selection-start-column="49" selection-end-line="9" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/template/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="111" column="88" selection-start-line="111" selection-start-column="54" selection-end-line="111" selection-end-column="88" />
=======
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="120" column="28" selection-start-line="120" selection-start-column="28" selection-end-line="120" selection-end-column="28" />
>>>>>>> origin/master
          <folding>
            <element signature="e#3166#4705#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/products/price_table_list.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1903">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="369">
          <caret line="62" column="28" selection-start-line="62" selection-start-column="28" selection-end-line="62" selection-end-column="28" />
=======
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="71" column="62" selection-start-line="71" selection-start-column="62" selection-end-line="71" selection-end-column="62" />
>>>>>>> origin/master
          <folding>
            <element signature="e#7#385#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ProductController.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="-1126">
          <caret line="16" column="5" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
=======
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="40" column="14" selection-start-line="40" selection-start-column="14" selection-end-line="40" selection-end-column="14" />
<<<<<<< HEAD
>>>>>>> origin/master
          <folding />
=======
>>>>>>> 97a1709c2538a6dcaac690574e2ae629f4f6a99a
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="-79">
          <caret line="66" column="51" selection-start-line="66" selection-start-column="51" selection-end-line="66" selection-end-column="51" />
=======
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="31" column="28" selection-start-line="31" selection-start-column="28" selection-end-line="31" selection-end-column="28" />
>>>>>>> origin/master
          <folding>
            <element signature="e#6#84#0#PHP" expanded="true" />
            <element signature="e#123#137#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Products.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="-384">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Format.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="17" column="4" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Price.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="49">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PricetableController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-288">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PriceController.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="288">
          <caret line="21" column="57" selection-start-line="21" selection-start-column="51" selection-end-line="21" selection-end-column="57" />
          <folding>
            <element signature="e#40#55#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Pricetablelist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="63" column="44" selection-start-line="63" selection-start-column="44" selection-end-line="63" selection-end-column="44" />
=======
        <state vertical-scroll-proportion="-6.875" vertical-offset="0" max-vertical-offset="255">
=======
        <state vertical-scroll-proportion="0.0" vertical-offset="165" max-vertical-offset="255">
>>>>>>> 97a1709c2538a6dcaac690574e2ae629f4f6a99a
          <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
>>>>>>> origin/master
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/resources/views/admin/products/price.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-192">
          <caret line="28" column="120" selection-start-line="28" selection-start-column="120" selection-end-line="28" selection-end-column="120" />
          <folding>
            <element signature="e#7384#7413#0#HTML" expanded="true" />
=======
    <entry file="file://$PROJECT_DIR$/.env.example">
=======
    <entry file="file://$PROJECT_DIR$/.env">
>>>>>>> 97a1709c2538a6dcaac690574e2ae629f4f6a99a
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.080935255" vertical-offset="0" max-vertical-offset="556">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env.example">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="435">
          <caret line="16" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/graphipro/foot.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="637">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/graphipro/template.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.041667" vertical-offset="53" max-vertical-offset="585">
          <caret line="18" column="26" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/graphipro/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-24.375" vertical-offset="0" max-vertical-offset="1650">
          <caret line="39" column="10" selection-start-line="39" selection-start-column="10" selection-end-line="39" selection-end-column="10" />
          <folding>
            <element signature="e#56#120#0#HTML" expanded="true" />
            <element signature="e#564#601#0#HTML" expanded="true" />
            <element signature="e#612#736#0#HTML" expanded="true" />
            <element signature="e#821#960#0#HTML" expanded="true" />
<<<<<<< HEAD
>>>>>>> origin/master
=======
            <element signature="e#989#1021#0#HTML" expanded="true" />
            <element signature="e#1032#1136#0#HTML" expanded="true" />
            <element signature="e#1211#1273#0#HTML" expanded="true" />
            <element signature="e#1284#1385#0#HTML" expanded="true" />
            <element signature="e#1474#1546#0#HTML" expanded="true" />
            <element signature="e#1561#1579#0#HTML" expanded="true" />
            <element signature="e#1628#1678#0#HTML" expanded="true" />
            <element signature="e#1698#1736#0#HTML" expanded="true" />
            <element signature="e#1914#2003#0#HTML" expanded="true" />
            <element signature="e#2018#2036#0#HTML" expanded="true" />
            <element signature="e#2085#2135#0#HTML" expanded="true" />
            <element signature="e#2155#2193#0#HTML" expanded="true" />
            <element signature="e#2377#2466#0#HTML" expanded="true" />
            <element signature="e#2481#2499#0#HTML" expanded="true" />
            <element signature="e#2548#2598#0#HTML" expanded="true" />
            <element signature="e#2618#2656#0#HTML" expanded="true" />
            <element signature="e#2843#2932#0#HTML" expanded="true" />
            <element signature="e#2947#2965#0#HTML" expanded="true" />
            <element signature="e#3014#3064#0#HTML" expanded="true" />
            <element signature="e#3084#3122#0#HTML" expanded="true" />
            <element signature="e#3329#3398#0#HTML" expanded="true" />
            <element signature="e#3409#3483#0#HTML" expanded="true" />
            <element signature="e#3500#3519#0#HTML" expanded="true" />
            <element signature="e#3590#3685#0#HTML" expanded="true" />
            <element signature="e#3852#3930#0#HTML" expanded="true" />
            <element signature="e#3945#3977#0#HTML" expanded="true" />
            <element signature="e#4046#4069#0#HTML" expanded="true" />
            <element signature="e#4298#4348#0#HTML" expanded="true" />
            <element signature="e#4417#4440#0#HTML" expanded="true" />
            <element signature="e#4652#4702#0#HTML" expanded="true" />
            <element signature="e#4771#4794#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/graphipro/head.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.65317917" vertical-offset="6351" max-vertical-offset="6930">
          <caret line="446" column="20" selection-start-line="446" selection-start-column="20" selection-end-line="446" selection-end-column="20" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
>>>>>>> 97a1709c2538a6dcaac690574e2ae629f4f6a99a
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>